KUFM8A_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="KUFM8A_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KUFM8A_HFT_2021221.WpfClient"
        xmlns:local1="clr-namespace:KUFM8A_HFT_2021221.Models;assembly=KUFM8A_HFT_2021221.Models"
        mc:Ignorable="d"
        Title="Brand Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" ItemsSource="{Binding Mobiles}" SelectedItem="{Binding SelectedMobile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Model}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="2" ItemsSource="{Binding Cpus}" SelectedItem="{Binding SelectedCpu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding CPUName}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedBrand.Name}"/>
            <Label Content="Region"/>
            <TextBox Text="{Binding SelectedBrand.Region}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"></Button>
                <Button Grid.Column="1" Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"></Button>
                <Button Grid.Column="2" Content="Edit Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"></Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
        <Label Content="Model"/>
            <TextBox Text="{Binding SelectedMobile.Model}"/>
            <Label Content="Price"/>
            <TextBox Text="{Binding SelectedMobile.Price}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="Create Mobile" Command="{Binding CreateMobileCommand}" Margin="10" Padding="10"></Button>
                <Button Grid.Column="1" Content="Delete Mobile" Command="{Binding DeleteMobileCommand}" Margin="10" Padding="10"></Button>
                <Button Grid.Column="2" Content="Edit Mobile" Command="{Binding UpdateMobileCommand}" Margin="10" Padding="10"></Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
        <Label Content="Name"/>
            <TextBox Text="{Binding SelectedCpu.CPUName}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="Create Mobile" Command="{Binding CreateCpuCommand}" Margin="10" Padding="10"></Button>
                <Button Grid.Column="1" Content="Delete Mobile" Command="{Binding DeleteCpuCommand}" Margin="10" Padding="10"></Button>
                <Button Grid.Column="2" Content="Edit Mobile" Command="{Binding UpdateCpuCommand}" Margin="10" Padding="10"></Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
